naming-mysql:
  image: mysql:5.7
  container_name: naming-mysql
  environment:
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_DATABASE=ftv
    - MYSQL_USER=root
    - MYSQL_PASSWORD=root

naming-webserver:
  image: phpdockerio/nginx:latest
  container_name: naming-webserver
  volumes:
      - ../:/var/www/francetv
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  links:
   - naming-php-fpm
  ports:
   - "8088:8080"

naming-php-fpm:
  build: .
  dockerfile: php-fpm/Dockerfile
  container_name: naming-php-fpm
  volumes:
    - ../:/var/www/naming
    - ./php-fpm/php-ini-overrides.ini:/etc/php/7.0/fpm/conf.d/99-overrides.ini
  links:
    - naming-mysql
